Experimentacion/ej1/ej1_tiempos.csv (before)
Filename,Metodo,k,Tiempo
,DisjointSet con Arreglo,1000,7919.28
,DisjointSet con Arreglo,1000,7529.52
,DisjointSet con Arreglo,1000,7560.86
,DisjointSet con Arreglo,1000,7586.49
,DisjointSet con Arreglo,1000,7591.38
,DisjointSet con arbol,1000,10.3535
,DisjointSet con Arreglo,1000,7627.11
,DisjointSet con arbol,1000,9.30203
,DisjointSet con arbol y Path Compression,1000,12.8115
,DisjointSet con arbol y Path Compression,1000,12.5169
,DisjointSet con Arreglo,1000,7629.84
,DisjointSet con arbol,1000,10.6951
,DisjointSet con Arreglo,1000,7737.18
,DisjointSet con arbol,1000,10.3703
,DisjointSet con arbol y Path Compression,1000,13.5297
,DisjointSet con arbol y Path Compression,1000,12.9332
,DisjointSet con Arreglo,1000,7595.19
,DisjointSet con arbol,1000,9.99985
,DisjointSet con Arreglo,1000,7578.66
,DisjointSet con arbol,1000,9.69495
,DisjointSet con arbol y Path Compression,1000,12.82
,DisjointSet con arbol y Path Compression,1000,12.8156
,DisjointSet con Arreglo,1000,7514.4
,DisjointSet con arbol,1000,10.1112
,DisjointSet con Arreglo,1000,7676.45
,DisjointSet con arbol,1000,9.64608
,DisjointSet con arbol y Path Compression,1000,12.8578
,DisjointSet con arbol y Path Compression,1000,12.3383
,DisjointSet con Arreglo,1000,7687.63
,DisjointSet con arbol,1000,10.3631
,DisjointSet con Arreglo,1000,7747.3
,DisjointSet con arbol,1000,10.7807
,DisjointSet con arbol y Path Compression,1000,12.9176
,DisjointSet con arbol y Path Compression,1000,13.3734
,DisjointSet con Arreglo,1000,7828.06
,DisjointSet con arbol,1000,11.0088
,DisjointSet con Arreglo,1000,8314.61
,DisjointSet con arbol,1000,9.65142
,DisjointSet con arbol y Path Compression,1000,14.1657
,DisjointSet con arbol y Path Compression,1000,14.8804
,DisjointSet con Arreglo,1000,7828.6
,DisjointSet con arbol,1000,10.9246
,DisjointSet con Arreglo,1000,7853.29
,DisjointSet con arbol,1000,9.89411
,DisjointSet con arbol y Path Compression,1000,13.2402
,DisjointSet con arbol y Path Compression,1000,12.7184
,DisjointSet con Arreglo,1000,7735.64
,DisjointSet con Arreglo,1000,40993.9
,DisjointSet con Arreglo,1000,7557.56
,DisjointSet con arbol,1000,10.6702
,DisjointSet con Arreglo,1000,7610.35
,DisjointSet con arbol,1000,9.86812
,DisjointSet con arbol y Path Compression,1000,15.5548
,DisjointSet con arbol y Path Compression,1000,12.8763
,DisjointSet con Arreglo,500,8002.93
,DisjointSet con arbol,500,10.2961
,DisjointSet con arbol y Path Compression,500,13.3961
,DisjointSet con Arreglo,1000,7693.01
,DisjointSet con arbol,1000,10.7918
,DisjointSet con arbol y Path Compression,1000,15.1921
,DisjointSet con Arreglo,1500,7715.58
,DisjointSet con arbol,1500,11.1245
,DisjointSet con arbol y Path Compression,1500,13.7434
,DisjointSet con Arreglo,2000,7694.55
,DisjointSet con arbol,2000,11.2119
,DisjointSet con arbol y Path Compression,2000,13.3963
,DisjointSet con Arreglo,2500,7806.52
,DisjointSet con arbol,2500,10.9849
,DisjointSet con arbol y Path Compression,2500,13.6491
,DisjointSet con Arreglo,3000,7790.95
,DisjointSet con arbol,3000,11.7897
,DisjointSet con arbol y Path Compression,3000,14.5888
,DisjointSet con Arreglo,3500,7696.08
,DisjointSet con arbol,3500,11.3856
,DisjointSet con arbol y Path Compression,3500,14.1015
,DisjointSet con Arreglo,4000,7684.02
,DisjointSet con arbol,4000,12.1626
,DisjointSet con arbol y Path Compression,4000,14.7758
,DisjointSet con Arreglo,4500,7974.83
,DisjointSet con arbol,4500,12.0865
,DisjointSet con arbol y Path Compression,4500,14.0986
,DisjointSet con Arreglo,5000,8070.26
,DisjointSet con arbol,5000,14.1362
,DisjointSet con arbol y Path Compression,5000,14.7513
,DisjointSet con Arreglo,5500,8304.7
,DisjointSet con arbol,5500,12.3642
,DisjointSet con arbol y Path Compression,5500,14.3002
,DisjointSet con Arreglo,6000,7939.81
,DisjointSet con arbol,6000,11.5619
,DisjointSet con arbol y Path Compression,6000,15.5426
,DisjointSet con Arreglo,500,7606.44
,DisjointSet con arbol,500,11.5038
,DisjointSet con arbol y Path Compression,500,14.4503
,DisjointSet con Arreglo,1000,7610.79
,DisjointSet con arbol,1000,12.0474
,DisjointSet con arbol y Path Compression,1000,18.1376
,DisjointSet con Arreglo,1000,10858.6
,DisjointSet con arbol,1000,16.4224
,DisjointSet con Arreglo,1000,9766.41
,DisjointSet con arbol,1000,10.9569
,DisjointSet con arbol y Path Compression,1000,15.8105
,DisjointSet con arbol y Path Compression,1000,15.1629
test1.jpg,DisjointSet con Arreglo,1000,9606.93
test1.jpg,DisjointSet con arbol,1000,12.172
test2.png,DisjointSet con Arreglo,1000,10112.3
test2.png,DisjointSet con arbol,1000,11.8705
test1.jpg,DisjointSet con arbol y Path Compression,1000,16.757
test2.png,DisjointSet con arbol y Path Compression,1000,15.2901
test1.jpg,DisjointSet con Arreglo,1000,9837.87
test1.jpg,DisjointSet con arbol,1000,18.2333
test2.png,DisjointSet con Arreglo,1000,11613
test2.png,DisjointSet con arbol,1000,12.0347
test1.jpg,DisjointSet con arbol y Path Compression,1000,17.9298
test2.png,DisjointSet con arbol y Path Compression,1000,16.9829
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,1000,15.6014
sintetico_1_640x360.png,DisjointSet con arbol y Path Compression,1000,51.6246
sintetico_1_1280x720.png,DisjointSet con arbol y Path Compression,1000,242.26
sintetico_1_1920x1080.png,DisjointSet con arbol y Path Compression,1000,471.807
test1.jpg,DisjointSet con Arreglo,1000,10898.2
test1.jpg,DisjointSet con arbol,1000,12.1185
test2.png,DisjointSet con Arreglo,1000,11333.5
test2.png,DisjointSet con arbol,1000,14.64
test1.jpg,DisjointSet con arbol y Path Compression,1000,23.2579
test2.png,DisjointSet con arbol y Path Compression,1000,20.0089
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,1000,12.2046
sintetico_1_640x360.png,DisjointSet con arbol y Path Compression,1000,50.582
sintetico_1_1280x720.png,DisjointSet con arbol y Path Compression,1000,241.344
sintetico_1_1920x1080.png,DisjointSet con arbol y Path Compression,1000,489.118
sintetico_1_1920x1080.png,DisjointSet con arbol y Path Compression,10000,465.875
,DisjointSet con Arreglo,500,9450.05
,DisjointSet con arbol,500,12.0152
,DisjointSet con arbol y Path Compression,500,15.618
,DisjointSet con Arreglo,1000,9537.68
,DisjointSet con arbol,1000,12.1821
,DisjointSet con arbol y Path Compression,1000,16.2646
,DisjointSet con Arreglo,1500,10255.1
,DisjointSet con arbol,1500,14.1659
,DisjointSet con arbol y Path Compression,1500,21.276
,DisjointSet con Arreglo,2000,11304.5
,DisjointSet con arbol,2000,15.5353
,DisjointSet con arbol y Path Compression,2000,17.8784
,DisjointSet con Arreglo,2500,10680.5
,DisjointSet con arbol,2500,15.9678
,DisjointSet con arbol y Path Compression,2500,16.5099
,DisjointSet con Arreglo,3000,10232.8
,DisjointSet con arbol,3000,12.1957
,DisjointSet con arbol y Path Compression,3000,17.2158
,DisjointSet con Arreglo,3500,9820.33
,DisjointSet con arbol,3500,12.3289
,DisjointSet con arbol y Path Compression,3500,15.7632
,DisjointSet con Arreglo,4000,9772.41
,DisjointSet con arbol,4000,12.0571
,DisjointSet con arbol y Path Compression,4000,15.7027
,DisjointSet con Arreglo,4500,9609.69
,DisjointSet con arbol,4500,12.2557
,DisjointSet con arbol y Path Compression,4500,16.0634
,DisjointSet con Arreglo,5000,9748.97
,DisjointSet con arbol,5000,12.8017
,DisjointSet con arbol y Path Compression,5000,15.4759
,DisjointSet con Arreglo,5500,11527.3
,DisjointSet con arbol,5500,15.4132
,DisjointSet con arbol y Path Compression,5500,17.064
,DisjointSet con Arreglo,6000,11102.6
,DisjointSet con arbol,6000,16.9522
,DisjointSet con arbol y Path Compression,6000,18.2298
,DisjointSet con Arreglo,500,5347.51
,DisjointSet con Arreglo,500,91377.7
,DisjointSet con Arreglo,500,1.41907e+06
,DisjointSet con arbol,500,9.02646
,DisjointSet con arbol,500,34.036
,DisjointSet con arbol,500,135.021
,DisjointSet con arbol y Path Compression,500,11.1384
,DisjointSet con arbol y Path Compression,500,45.3891
,DisjointSet con arbol y Path Compression,500,181.431
sintetico_1_320x180.png,DisjointSet con Arreglo,500,5665.46
sintetico_1_640x360.png,DisjointSet con Arreglo,500,97623.8
sintetico_1_1280x720.png,DisjointSet con Arreglo,500,1.46712e+06
sintetico_1_320x180.png,DisjointSet con arbol,500,14.5131
sintetico_1_640x360.png,DisjointSet con arbol,500,39.9491
sintetico_1_1280x720.png,DisjointSet con arbol,500,155.503
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,500,14.0749
sintetico_1_640x360.png,DisjointSet con arbol y Path Compression,500,56.8407
sintetico_1_1280x720.png,DisjointSet con arbol y Path Compression,500,208.145
sintetico_1_320x180.png,DisjointSet con Arreglo,500,5385.1
sintetico_1_320x180.png,DisjointSet con arbol,500,9.34708
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,500,11.2763
sintetico_1_320x180.png,DisjointSet con Arreglo,500,5344.35
sintetico_1_640x360.png,DisjointSet con Arreglo,500,93424.6
sintetico_1_320x180.png,DisjointSet con arbol,500,9.92124
sintetico_1_640x360.png,DisjointSet con arbol,500,34.7159
sintetico_1_1280x720.png,DisjointSet con arbol,500,135.149
sintetico_1_1920x1080.png,DisjointSet con arbol,500,297.644
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,500,11.7431
sintetico_1_640x360.png,DisjointSet con arbol y Path Compression,500,50.6143
sintetico_1_1280x720.png,DisjointSet con arbol y Path Compression,500,202.295
sintetico_1_1920x1080.png,DisjointSet con arbol y Path Compression,500,460.753
sintetico_1_320x180.png,DisjointSet con Arreglo,500,1928.05
sintetico_1_320x180.png,DisjointSet con arbol,500,3.99208
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,500,4.81097
test1.jpg,DisjointSet con Arreglo,500,8404.38
test1.jpg,DisjointSet con arbol,500,13.2796
test1.jpg,DisjointSet con arbol y Path Compression,500,14.6326
test1.jpg,DisjointSet con Arreglo,1000,8272.72
test1.jpg,DisjointSet con arbol,1000,11.5699
test1.jpg,DisjointSet con arbol y Path Compression,1000,17.3263
test1.jpg,DisjointSet con Arreglo,1500,8340.91
test1.jpg,DisjointSet con arbol,1500,11.5209
test1.jpg,DisjointSet con arbol y Path Compression,1500,15.0552
test1.jpg,DisjointSet con Arreglo,2000,8347.32
test1.jpg,DisjointSet con arbol,2000,11.3725
test1.jpg,DisjointSet con arbol y Path Compression,2000,14.6611
test1.jpg,DisjointSet con Arreglo,2500,8360.87
test1.jpg,DisjointSet con arbol,2500,11.3412
test1.jpg,DisjointSet con arbol y Path Compression,2500,14.6501
test1.jpg,DisjointSet con Arreglo,3000,8331.57
test1.jpg,DisjointSet con arbol,3000,11.2843
test1.jpg,DisjointSet con arbol y Path Compression,3000,14.7718
test1.jpg,DisjointSet con Arreglo,3500,8336.75
test1.jpg,DisjointSet con arbol,3500,11.3958
test1.jpg,DisjointSet con arbol y Path Compression,3500,14.594
test1.jpg,DisjointSet con Arreglo,4000,8370.57
test1.jpg,DisjointSet con arbol,4000,11.2294
test1.jpg,DisjointSet con arbol y Path Compression,4000,14.9803
test1.jpg,DisjointSet con Arreglo,4500,8430.2
test1.jpg,DisjointSet con arbol,4500,12.0398
test1.jpg,DisjointSet con arbol y Path Compression,4500,14.867
test1.jpg,DisjointSet con Arreglo,500,8335.06
test1.jpg,DisjointSet con arbol,500,11.4664
test1.jpg,DisjointSet con arbol y Path Compression,500,14.6972
test1.jpg,DisjointSet con Arreglo,1000,8238.64
test1.jpg,DisjointSet con arbol,1000,11.327
test1.jpg,DisjointSet con arbol y Path Compression,1000,14.6142
test1.jpg,DisjointSet con Arreglo,1500,8229.81
test1.jpg,DisjointSet con arbol,1500,11.2928
test1.jpg,DisjointSet con arbol y Path Compression,1500,14.6444
test1.jpg,DisjointSet con Arreglo,2000,8253.64
test1.jpg,DisjointSet con arbol,2000,11.2887
test1.jpg,DisjointSet con arbol y Path Compression,2000,14.5761
test1.jpg,DisjointSet con Arreglo,2500,8271.4
test1.jpg,DisjointSet con arbol,2500,11.2857
test1.jpg,DisjointSet con arbol y Path Compression,2500,14.5595
test1.jpg,DisjointSet con Arreglo,3000,8260.2
test1.jpg,DisjointSet con arbol,3000,11.325
test1.jpg,DisjointSet con arbol y Path Compression,3000,14.8285
test1.jpg,DisjointSet con Arreglo,3500,8269.44
test1.jpg,DisjointSet con arbol,3500,11.2432
test1.jpg,DisjointSet con arbol y Path Compression,3500,14.5464
test1.jpg,DisjointSet con Arreglo,4000,8258.28
test1.jpg,DisjointSet con arbol,4000,11.2398
test1.jpg,DisjointSet con arbol y Path Compression,4000,14.5616
test1.jpg,DisjointSet con Arreglo,4500,8260.68
test1.jpg,DisjointSet con arbol,4500,11.3763
test1.jpg,DisjointSet con arbol y Path Compression,4500,14.642
test1.jpg,DisjointSet con Arreglo,5000,8321.61
test1.jpg,DisjointSet con arbol,5000,11.5401
test1.jpg,DisjointSet con arbol y Path Compression,5000,16.7064
test1.jpg,DisjointSet con Arreglo,5500,8362.27
test1.jpg,DisjointSet con arbol,5500,11.9563
test1.jpg,DisjointSet con arbol y Path Compression,5500,14.8968
test1.jpg,DisjointSet con Arreglo,6000,8282.96
test1.jpg,DisjointSet con arbol,6000,11.7553
test1.jpg,DisjointSet con arbol y Path Compression,6000,14.7355

Experimentacion/ej1/ej1_tiempos.csv (after)
Filename,Metodo,k,Tiempo
,DisjointSet con Arreglo,1000,7919.28
,DisjointSet con Arreglo,1000,7529.52
,DisjointSet con Arreglo,1000,7560.86
,DisjointSet con Arreglo,1000,7586.49
,DisjointSet con Arreglo,1000,7591.38
,DisjointSet con arbol,1000,10.3535
,DisjointSet con Arreglo,1000,7627.11
,DisjointSet con arbol,1000,9.30203
,DisjointSet con arbol y Path Compression,1000,12.8115
,DisjointSet con arbol y Path Compression,1000,12.5169
,DisjointSet con Arreglo,1000,7629.84
,DisjointSet con arbol,1000,10.6951
,DisjointSet con Arreglo,1000,7737.18
,DisjointSet con arbol,1000,10.3703
,DisjointSet con arbol y Path Compression,1000,13.5297
,DisjointSet con arbol y Path Compression,1000,12.9332
,DisjointSet con Arreglo,1000,7595.19
,DisjointSet con arbol,1000,9.99985
,DisjointSet con Arreglo,1000,7578.66
,DisjointSet con arbol,1000,9.69495
,DisjointSet con arbol y Path Compression,1000,12.82
,DisjointSet con arbol y Path Compression,1000,12.8156
,DisjointSet con Arreglo,1000,7514.4
,DisjointSet con arbol,1000,10.1112
,DisjointSet con Arreglo,1000,7676.45
,DisjointSet con arbol,1000,9.64608
,DisjointSet con arbol y Path Compression,1000,12.8578
,DisjointSet con arbol y Path Compression,1000,12.3383
,DisjointSet con Arreglo,1000,7687.63
,DisjointSet con arbol,1000,10.3631
,DisjointSet con Arreglo,1000,7747.3
,DisjointSet con arbol,1000,10.7807
,DisjointSet con arbol y Path Compression,1000,12.9176
,DisjointSet con arbol y Path Compression,1000,13.3734
,DisjointSet con Arreglo,1000,7828.06
,DisjointSet con arbol,1000,11.0088
,DisjointSet con Arreglo,1000,8314.61
,DisjointSet con arbol,1000,9.65142
,DisjointSet con arbol y Path Compression,1000,14.1657
,DisjointSet con arbol y Path Compression,1000,14.8804
,DisjointSet con Arreglo,1000,7828.6
,DisjointSet con arbol,1000,10.9246
,DisjointSet con Arreglo,1000,7853.29
,DisjointSet con arbol,1000,9.89411
,DisjointSet con arbol y Path Compression,1000,13.2402
,DisjointSet con arbol y Path Compression,1000,12.7184
,DisjointSet con Arreglo,1000,7735.64
,DisjointSet con Arreglo,1000,40993.9
,DisjointSet con Arreglo,1000,7557.56
,DisjointSet con arbol,1000,10.6702
,DisjointSet con Arreglo,1000,7610.35
,DisjointSet con arbol,1000,9.86812
,DisjointSet con arbol y Path Compression,1000,15.5548
,DisjointSet con arbol y Path Compression,1000,12.8763
,DisjointSet con Arreglo,500,8002.93
,DisjointSet con arbol,500,10.2961
,DisjointSet con arbol y Path Compression,500,13.3961
,DisjointSet con Arreglo,1000,7693.01
,DisjointSet con arbol,1000,10.7918
,DisjointSet con arbol y Path Compression,1000,15.1921
,DisjointSet con Arreglo,1500,7715.58
,DisjointSet con arbol,1500,11.1245
,DisjointSet con arbol y Path Compression,1500,13.7434
,DisjointSet con Arreglo,2000,7694.55
,DisjointSet con arbol,2000,11.2119
,DisjointSet con arbol y Path Compression,2000,13.3963
,DisjointSet con Arreglo,2500,7806.52
,DisjointSet con arbol,2500,10.9849
,DisjointSet con arbol y Path Compression,2500,13.6491
,DisjointSet con Arreglo,3000,7790.95
,DisjointSet con arbol,3000,11.7897
,DisjointSet con arbol y Path Compression,3000,14.5888
,DisjointSet con Arreglo,3500,7696.08
,DisjointSet con arbol,3500,11.3856
,DisjointSet con arbol y Path Compression,3500,14.1015
,DisjointSet con Arreglo,4000,7684.02
,DisjointSet con arbol,4000,12.1626
,DisjointSet con arbol y Path Compression,4000,14.7758
,DisjointSet con Arreglo,4500,7974.83
,DisjointSet con arbol,4500,12.0865
,DisjointSet con arbol y Path Compression,4500,14.0986
,DisjointSet con Arreglo,5000,8070.26
,DisjointSet con arbol,5000,14.1362
,DisjointSet con arbol y Path Compression,5000,14.7513
,DisjointSet con Arreglo,5500,8304.7
,DisjointSet con arbol,5500,12.3642
,DisjointSet con arbol y Path Compression,5500,14.3002
,DisjointSet con Arreglo,6000,7939.81
,DisjointSet con arbol,6000,11.5619
,DisjointSet con arbol y Path Compression,6000,15.5426
,DisjointSet con Arreglo,500,7606.44
,DisjointSet con arbol,500,11.5038
,DisjointSet con arbol y Path Compression,500,14.4503
,DisjointSet con Arreglo,1000,7610.79
,DisjointSet con arbol,1000,12.0474
,DisjointSet con arbol y Path Compression,1000,18.1376
,DisjointSet con Arreglo,1000,10858.6
,DisjointSet con arbol,1000,16.4224
,DisjointSet con Arreglo,1000,9766.41
,DisjointSet con arbol,1000,10.9569
,DisjointSet con arbol y Path Compression,1000,15.8105
,DisjointSet con arbol y Path Compression,1000,15.1629
test1.jpg,DisjointSet con Arreglo,1000,9606.93
test1.jpg,DisjointSet con arbol,1000,12.172
test2.png,DisjointSet con Arreglo,1000,10112.3
test2.png,DisjointSet con arbol,1000,11.8705
test1.jpg,DisjointSet con arbol y Path Compression,1000,16.757
test2.png,DisjointSet con arbol y Path Compression,1000,15.2901
test1.jpg,DisjointSet con Arreglo,1000,9837.87
test1.jpg,DisjointSet con arbol,1000,18.2333
test2.png,DisjointSet con Arreglo,1000,11613
test2.png,DisjointSet con arbol,1000,12.0347
test1.jpg,DisjointSet con arbol y Path Compression,1000,17.9298
test2.png,DisjointSet con arbol y Path Compression,1000,16.9829
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,1000,15.6014
sintetico_1_640x360.png,DisjointSet con arbol y Path Compression,1000,51.6246
sintetico_1_1280x720.png,DisjointSet con arbol y Path Compression,1000,242.26
sintetico_1_1920x1080.png,DisjointSet con arbol y Path Compression,1000,471.807
test1.jpg,DisjointSet con Arreglo,1000,10898.2
test1.jpg,DisjointSet con arbol,1000,12.1185
test2.png,DisjointSet con Arreglo,1000,11333.5
test2.png,DisjointSet con arbol,1000,14.64
test1.jpg,DisjointSet con arbol y Path Compression,1000,23.2579
test2.png,DisjointSet con arbol y Path Compression,1000,20.0089
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,1000,12.2046
sintetico_1_640x360.png,DisjointSet con arbol y Path Compression,1000,50.582
sintetico_1_1280x720.png,DisjointSet con arbol y Path Compression,1000,241.344
sintetico_1_1920x1080.png,DisjointSet con arbol y Path Compression,1000,489.118
sintetico_1_1920x1080.png,DisjointSet con arbol y Path Compression,10000,465.875
,DisjointSet con Arreglo,500,9450.05
,DisjointSet con arbol,500,12.0152
,DisjointSet con arbol y Path Compression,500,15.618
,DisjointSet con Arreglo,1000,9537.68
,DisjointSet con arbol,1000,12.1821
,DisjointSet con arbol y Path Compression,1000,16.2646
,DisjointSet con Arreglo,1500,10255.1
,DisjointSet con arbol,1500,14.1659
,DisjointSet con arbol y Path Compression,1500,21.276
,DisjointSet con Arreglo,2000,11304.5
,DisjointSet con arbol,2000,15.5353
,DisjointSet con arbol y Path Compression,2000,17.8784
,DisjointSet con Arreglo,2500,10680.5
,DisjointSet con arbol,2500,15.9678
,DisjointSet con arbol y Path Compression,2500,16.5099
,DisjointSet con Arreglo,3000,10232.8
,DisjointSet con arbol,3000,12.1957
,DisjointSet con arbol y Path Compression,3000,17.2158
,DisjointSet con Arreglo,3500,9820.33
,DisjointSet con arbol,3500,12.3289
,DisjointSet con arbol y Path Compression,3500,15.7632
,DisjointSet con Arreglo,4000,9772.41
,DisjointSet con arbol,4000,12.0571
,DisjointSet con arbol y Path Compression,4000,15.7027
,DisjointSet con Arreglo,4500,9609.69
,DisjointSet con arbol,4500,12.2557
,DisjointSet con arbol y Path Compression,4500,16.0634
,DisjointSet con Arreglo,5000,9748.97
,DisjointSet con arbol,5000,12.8017
,DisjointSet con arbol y Path Compression,5000,15.4759
,DisjointSet con Arreglo,5500,11527.3
,DisjointSet con arbol,5500,15.4132
,DisjointSet con arbol y Path Compression,5500,17.064
,DisjointSet con Arreglo,6000,11102.6
,DisjointSet con arbol,6000,16.9522
,DisjointSet con arbol y Path Compression,6000,18.2298
,DisjointSet con Arreglo,500,5347.51
,DisjointSet con Arreglo,500,91377.7
,DisjointSet con Arreglo,500,1.41907e+06
,DisjointSet con arbol,500,9.02646
,DisjointSet con arbol,500,34.036
,DisjointSet con arbol,500,135.021
,DisjointSet con arbol y Path Compression,500,11.1384
,DisjointSet con arbol y Path Compression,500,45.3891
,DisjointSet con arbol y Path Compression,500,181.431
sintetico_1_320x180.png,DisjointSet con Arreglo,500,5665.46
sintetico_1_640x360.png,DisjointSet con Arreglo,500,97623.8
sintetico_1_1280x720.png,DisjointSet con Arreglo,500,1.46712e+06
sintetico_1_320x180.png,DisjointSet con arbol,500,14.5131
sintetico_1_640x360.png,DisjointSet con arbol,500,39.9491
sintetico_1_1280x720.png,DisjointSet con arbol,500,155.503
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,500,14.0749
sintetico_1_640x360.png,DisjointSet con arbol y Path Compression,500,56.8407
sintetico_1_1280x720.png,DisjointSet con arbol y Path Compression,500,208.145
sintetico_1_320x180.png,DisjointSet con Arreglo,500,5385.1
sintetico_1_320x180.png,DisjointSet con arbol,500,9.34708
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,500,11.2763
sintetico_1_320x180.png,DisjointSet con Arreglo,500,5344.35
sintetico_1_640x360.png,DisjointSet con Arreglo,500,93424.6
sintetico_1_320x180.png,DisjointSet con arbol,500,9.92124
sintetico_1_640x360.png,DisjointSet con arbol,500,34.7159
sintetico_1_1280x720.png,DisjointSet con arbol,500,135.149
sintetico_1_1920x1080.png,DisjointSet con arbol,500,297.644
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,500,11.7431
sintetico_1_640x360.png,DisjointSet con arbol y Path Compression,500,50.6143
sintetico_1_1280x720.png,DisjointSet con arbol y Path Compression,500,202.295
sintetico_1_1920x1080.png,DisjointSet con arbol y Path Compression,500,460.753
sintetico_1_320x180.png,DisjointSet con Arreglo,500,1928.05
sintetico_1_320x180.png,DisjointSet con arbol,500,3.99208
sintetico_1_320x180.png,DisjointSet con arbol y Path Compression,500,4.81097
test1.jpg,DisjointSet con Arreglo,500,8404.38
test1.jpg,DisjointSet con arbol,500,13.2796
test1.jpg,DisjointSet con arbol y Path Compression,500,14.6326
test1.jpg,DisjointSet con Arreglo,1000,8272.72
test1.jpg,DisjointSet con arbol,1000,11.5699
test1.jpg,DisjointSet con arbol y Path Compression,1000,17.3263
test1.jpg,DisjointSet con Arreglo,1500,8340.91
test1.jpg,DisjointSet con arbol,1500,11.5209
test1.jpg,DisjointSet con arbol y Path Compression,1500,15.0552
test1.jpg,DisjointSet con Arreglo,2000,8347.32
test1.jpg,DisjointSet con arbol,2000,11.3725
test1.jpg,DisjointSet con arbol y Path Compression,2000,14.6611
test1.jpg,DisjointSet con Arreglo,2500,8360.87
test1.jpg,DisjointSet con arbol,2500,11.3412
test1.jpg,DisjointSet con arbol y Path Compression,2500,14.6501
test1.jpg,DisjointSet con Arreglo,3000,8331.57
test1.jpg,DisjointSet con arbol,3000,11.2843
test1.jpg,DisjointSet con arbol y Path Compression,3000,14.7718
test1.jpg,DisjointSet con Arreglo,3500,8336.75
test1.jpg,DisjointSet con arbol,3500,11.3958
test1.jpg,DisjointSet con arbol y Path Compression,3500,14.594
test1.jpg,DisjointSet con Arreglo,4000,8370.57
test1.jpg,DisjointSet con arbol,4000,11.2294
test1.jpg,DisjointSet con arbol y Path Compression,4000,14.9803
test1.jpg,DisjointSet con Arreglo,4500,8430.2
test1.jpg,DisjointSet con arbol,4500,12.0398
test1.jpg,DisjointSet con arbol y Path Compression,4500,14.867
test1.jpg,DisjointSet con Arreglo,500,8335.06
test1.jpg,DisjointSet con arbol,500,11.4664
test1.jpg,DisjointSet con arbol y Path Compression,500,14.6972
test1.jpg,DisjointSet con Arreglo,1000,8238.64
test1.jpg,DisjointSet con arbol,1000,11.327
test1.jpg,DisjointSet con arbol y Path Compression,1000,14.6142
test1.jpg,DisjointSet con Arreglo,1500,8229.81
test1.jpg,DisjointSet con arbol,1500,11.2928
test1.jpg,DisjointSet con arbol y Path Compression,1500,14.6444
test1.jpg,DisjointSet con Arreglo,2000,8253.64
test1.jpg,DisjointSet con arbol,2000,11.2887
test1.jpg,DisjointSet con arbol y Path Compression,2000,14.5761
test1.jpg,DisjointSet con Arreglo,2500,8271.4
test1.jpg,DisjointSet con arbol,2500,11.2857
test1.jpg,DisjointSet con arbol y Path Compression,2500,14.5595
test1.jpg,DisjointSet con Arreglo,3000,8260.2
test1.jpg,DisjointSet con arbol,3000,11.325
test1.jpg,DisjointSet con arbol y Path Compression,3000,14.8285
test1.jpg,DisjointSet con Arreglo,3500,8269.44
test1.jpg,DisjointSet con arbol,3500,11.2432
test1.jpg,DisjointSet con arbol y Path Compression,3500,14.5464
test1.jpg,DisjointSet con Arreglo,4000,8258.28
test1.jpg,DisjointSet con arbol,4000,11.2398
test1.jpg,DisjointSet con arbol y Path Compression,4000,14.5616
test1.jpg,DisjointSet con Arreglo,4500,8260.68
test1.jpg,DisjointSet con arbol,4500,11.3763
test1.jpg,DisjointSet con arbol y Path Compression,4500,14.642
test1.jpg,DisjointSet con Arreglo,5000,8321.61
test1.jpg,DisjointSet con arbol,5000,11.5401
test1.jpg,DisjointSet con arbol y Path Compression,5000,16.7064
test1.jpg,DisjointSet con Arreglo,5500,8362.27
test1.jpg,DisjointSet con arbol,5500,11.9563
test1.jpg,DisjointSet con arbol y Path Compression,5500,14.8968
test1.jpg,DisjointSet con Arreglo,6000,8282.96
test1.jpg,DisjointSet con arbol,6000,11.7553
test1.jpg,DisjointSet con arbol y Path Compression,6000,14.7355
ciudad_calle_1.png,DisjointSet con arbol,10,322.933
ciudad_calle_2.png,DisjointSet con arbol,10,307.822
ciudad_cantilo.png,DisjointSet con arbol,10,307.688
ciudad_puente.png,DisjointSet con arbol,10,313.892
ciudad_calle_1.png,DisjointSet con arbol,100,344.701
ciudad_calle_2.png,DisjointSet con arbol,100,325.793
ciudad_cantilo.png,DisjointSet con arbol,100,391.009
ciudad_puente.png,DisjointSet con arbol,100,349.941
ciudad_calle_1.png,DisjointSet con arbol,1000,331.631
ciudad_calle_2.png,DisjointSet con arbol,1000,318.518
ciudad_cantilo.png,DisjointSet con arbol,1000,305.992
ciudad_puente.png,DisjointSet con arbol,1000,300.282
ciudad_calle_1.png,DisjointSet con arbol,10000,358.659
ciudad_calle_2.png,DisjointSet con arbol,10000,323.219
ciudad_cantilo.png,DisjointSet con arbol,10000,315.862
ciudad_puente.png,DisjointSet con arbol,10000,309.096
ciudad_calle_1.png,DisjointSet con arbol,100000,329.633
ciudad_calle_2.png,DisjointSet con arbol,100000,351.251
ciudad_cantilo.png,DisjointSet con arbol,100000,310.532
ciudad_calle_1.png,DisjointSet con arbol,10,346.788
ciudad_calle_2.png,DisjointSet con arbol,10,307.419
ciudad_cantilo.png,DisjointSet con arbol,10,307.912
ciudad_puente.png,DisjointSet con arbol,10,298.087
ciudad_calle_1.png,DisjointSet con arbol,100,334.48
ciudad_calle_2.png,DisjointSet con arbol,100,319.429
ciudad_cantilo.png,DisjointSet con arbol,100,377.81
ciudad_puente.png,DisjointSet con arbol,100,305.844
ciudad_calle_1.png,DisjointSet con arbol,1000,341.045
ciudad_calle_2.png,DisjointSet con arbol,1000,402.72
ciudad_cantilo.png,DisjointSet con arbol,1000,313.081
ciudad_puente.png,DisjointSet con arbol,1000,302.389
ciudad_calle_1.png,DisjointSet con arbol,10000,331.464
ciudad_calle_2.png,DisjointSet con arbol,10000,314.134
ciudad_cantilo.png,DisjointSet con arbol,10000,306.395
ciudad_puente.png,DisjointSet con arbol,10000,304.737
ciudad_calle_1.png,DisjointSet con arbol,100000,332.459
ciudad_calle_2.png,DisjointSet con arbol,100000,320.915
ciudad_cantilo.png,DisjointSet con arbol,100000,310.777
ciudad_puente.png,DisjointSet con arbol,100000,315.717
ciudad_calle_1.png,DisjointSet con arbol,1000000,340.691
ciudad_calle_2.png,DisjointSet con arbol,1000000,316.644
ciudad_cantilo.png,DisjointSet con arbol,1000000,307.278
ciudad_puente.png,DisjointSet con arbol,1000000,300.457

Experimentacion/ej1/ej1_tiempos.csv (diff)
@@ -261,3 +261,46 @@ test1.jpg,DisjointSet con arbol y Path Compression,5500,14.8968
 test1.jpg,DisjointSet con Arreglo,6000,8282.96
 test1.jpg,DisjointSet con arbol,6000,11.7553
 test1.jpg,DisjointSet con arbol y Path Compression,6000,14.7355
+ciudad_calle_1.png,DisjointSet con arbol,10,322.933
+ciudad_calle_2.png,DisjointSet con arbol,10,307.822
+ciudad_cantilo.png,DisjointSet con arbol,10,307.688
+ciudad_puente.png,DisjointSet con arbol,10,313.892
+ciudad_calle_1.png,DisjointSet con arbol,100,344.701
+ciudad_calle_2.png,DisjointSet con arbol,100,325.793
+ciudad_cantilo.png,DisjointSet con arbol,100,391.009
+ciudad_puente.png,DisjointSet con arbol,100,349.941
+ciudad_calle_1.png,DisjointSet con arbol,1000,331.631
+ciudad_calle_2.png,DisjointSet con arbol,1000,318.518
+ciudad_cantilo.png,DisjointSet con arbol,1000,305.992
+ciudad_puente.png,DisjointSet con arbol,1000,300.282
+ciudad_calle_1.png,DisjointSet con arbol,10000,358.659
+ciudad_calle_2.png,DisjointSet con arbol,10000,323.219
+ciudad_cantilo.png,DisjointSet con arbol,10000,315.862
+ciudad_puente.png,DisjointSet con arbol,10000,309.096
+ciudad_calle_1.png,DisjointSet con arbol,100000,329.633
+ciudad_calle_2.png,DisjointSet con arbol,100000,351.251
+ciudad_cantilo.png,DisjointSet con arbol,100000,310.532
+ciudad_calle_1.png,DisjointSet con arbol,10,346.788
+ciudad_calle_2.png,DisjointSet con arbol,10,307.419
+ciudad_cantilo.png,DisjointSet con arbol,10,307.912
+ciudad_puente.png,DisjointSet con arbol,10,298.087
+ciudad_calle_1.png,DisjointSet con arbol,100,334.48
+ciudad_calle_2.png,DisjointSet con arbol,100,319.429
+ciudad_cantilo.png,DisjointSet con arbol,100,377.81
+ciudad_puente.png,DisjointSet con arbol,100,305.844
+ciudad_calle_1.png,DisjointSet con arbol,1000,341.045
+ciudad_calle_2.png,DisjointSet con arbol,1000,402.72
+ciudad_cantilo.png,DisjointSet con arbol,1000,313.081
+ciudad_puente.png,DisjointSet con arbol,1000,302.389
+ciudad_calle_1.png,DisjointSet con arbol,10000,331.464
+ciudad_calle_2.png,DisjointSet con arbol,10000,314.134
+ciudad_cantilo.png,DisjointSet con arbol,10000,306.395
+ciudad_puente.png,DisjointSet con arbol,10000,304.737
+ciudad_calle_1.png,DisjointSet con arbol,100000,332.459
+ciudad_calle_2.png,DisjointSet con arbol,100000,320.915
+ciudad_cantilo.png,DisjointSet con arbol,100000,310.777
+ciudad_puente.png,DisjointSet con arbol,100000,315.717
+ciudad_calle_1.png,DisjointSet con arbol,1000000,340.691
+ciudad_calle_2.png,DisjointSet con arbol,1000000,316.644
+ciudad_cantilo.png,DisjointSet con arbol,1000000,307.278
+ciudad_puente.png,DisjointSet con arbol,1000000,300.457
